$pri-font: 10rem

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh 

.emoji
    user-select: none
    font-size: $pri-font
    cursor: pointer

.closed
    display: none

.open
    display: none

.active
    display: block
